<html>
<head>
<title> pissshit.com | Why? </title>

<link rel="icon" type="image/x-icon" href="favicon.ico">
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&family=Pacifico&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<style>
.sig {
    font-family: "Pacifico", cursive !important;
    font-weight: 400;
    font-style: normal;
    font-size: 2.5em;
}
.title {
    font-family: "Baskervville SC", serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
}
h1 {
    font-size: 5em;
}
h2 {
    font-size: 2em;
}
.plink {
	color: lightblue;
}
.column > p {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #FFFFFF;
    font-size: 1em;
}

.bodyContainer {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 10px;
    padding: 10px;
    align-items: center;
    background-color: #420420;
}
.titleContainer{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 10px;
    padding: 10px;
    align-items: center;
}
.picrew {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
}
.footer {
    text-align: center;
}
</style>
</head>
<body>
<div class="title">
    <h1>pissshit.com</h1>
</div>
<div class="titleContainer">
<div class="title">
    <h2>What?</h2>
</div>
<div class="title">
    <h2><i>W<sup>h</sup>y<sup>y</sup>y<sub>y</sub>yy<sub>y</sub><sup>y</sup>y<sup>y</sup>?</i></h2>
</div>
</div>
<div class="bodyContainer">
<div class="column">
    <img src="picrew.png" alt="Trixie's Face" class="picrew">
    <p><i>This image was created with Picrew <u>Character maker.</u> <a class="plink" href="https://picrew.me/share?cd=oY9zFx0MrU">Check it out here</a></i></p>
</div>
<div class="column">
    <p>I don't know why you're here</p>
    <p>I bought this domain while bored in VC with my friends</p>
    <p>I was gonna put a contact me section here, but that seems like a really bad idea for <em>this</em> site.</p>
    <p style="margin-left:10%; margin-right:10%;"><i>Fun fact: This was hand coded. You can't tell at all, can you?!</i></p>
    <p>I may do something with this some day, for now this is better than it parked.</p>
    <p>If you wanna buy this domain off me for <i>reasons</i>, hit me up.</p>
    <p class="sig">Trixie xx</p>
</div>
</div>
<div class="footer">
    <p> &copy; <a href="https://pissshit.com">pissshit.com</a> - 2024</p>
    <p> Number of idiots who've visited this page:</p>
    <div id="sfc1854der34n5seqmtmyjy9fk1f1km4ppy"></div> <script type="text/javascript" src="https://counter8.optistats.ovh/private/counter.js?c=1854der34n5seqmtmyjy9fk1f1km4ppy&down=async" async></script> <noscript><a href="https://www.freecounterstat.com" title="free hit counter"><img src="https://counter8.optistats.ovh/private/freecounterstat.php?c=1854der34n5seqmtmyjy9fk1f1km4ppy" border="0" title="free hit counter" alt="free hit counter"></a></noscript>
</body>
</html>
