<html>
<head>
<title> What are you doing here? </title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&family=Pacifico&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<style>
.sig {
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;
}
.title {
    font-family: "Baskervville SC", serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
}
p {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #FFFFFF;
}
p > a {
	color: lightblue;
}

.container {
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 10px;
    padding: 10px;
    align-items: center;
    justify-items: center;
    background-color: #420420;
}
</style>
</head>
<body>
<div class="title">
    <h1>pissshit.com</h1>
</div>
<div class="title">
    <h2>What?</h2>
</div>
<div class="title">
    <h2><i>W<sup>h</sup>y<sup>y</sup>y<sub>y</sub>yy<sub>y</sub><sup>y</sup>y<sup>y</sup>?</i></h2>
</div>
<div class="container">
<div class="trixieFace">
    <img src="https://pbs.twimg.com/profile_images/1666085821722800129/amvwZqaJ_400x400.jpg" alt="Trixie's Face" width="100%">
</div>
<div class="text">
    <p>I don't know why you're here</p>
    <p>I bought this domain while bored in VC with my friends</p>
    <p>I was gonna put a contact me section but... nah not with this domain.</p>
    <p style="margin-left:10%; margin-right:10%;"><i>Fun fact: This was hand coded. You can't tell at all, can you?!</i></p>
    <p>I may do something with this some day, for now this is better than it parked.</p>
    <p>If you wanna buy this domain off me for <i>reasons</i>, hit me up.</p>
    <p class="sig">Trixie xx</p>
</div>
</div>
</body>
</html>
